{
  "name": "talabat-codes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./index.js",
    "db:seed": "node ./prisma/seed.js",
    "db:push": "npx prisma db push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "@sendgrid/mail": "^8.1.3",
    "date-fns": "^3.6.0",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "prisma": "^5.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
